# https://docs.astro.build/en/guides/environment-variables/
NODE_ENV=development

## dev 
PUBLIC_BASE_URL=http://localhost:4321

PRIVATE_MAIL_HOST=127.0.0.1
PRIVATE_MAIL_PORT=1025
PRIVATE_MAIL_SECURE=false
PRIVATE_MAIL_USER=username
PRIVATE_MAIL_PASS=password

PUBLIC_CONTACT_FORM=true
PUBLIC_MAIL_REPLY_ACCOUNT=reply@google.com
PRIVATE_MAIL_SUBJECT=Subject ✔
PRIVATE_MAIL_FROM_NAME=Pro Internacional
PRIVATE_MAIL_FROM_ACCOUNT=contacto.prointernacional@gmail.com
PRIVATE_MAIL_TO_NAME=Pro Internacional
PRIVATE_MAIL_TO_ACCOUNT=info@prointernacional.com
PRIVATE_MAIL_SERVICE_ID=service_m703y53
PRIVATE_MAIL_TEMPLATE_ID=template_217az3h
PRIVATE_MAIL_PUBLIC_KEY=0PYdB49zg3XEj_xur
PRIVATE_MAIL_PRIVATE_KEY=MxiQokUmOIk_dzn7xr9MX